# LPsecurity

./: LICENSE.txt  README.md  pom.xml
doc/: Diagramme-de-class-LPsecurity.drawio  Windo-Linux-pom.txt
src/main/java/fr/loirelique/lpsecurity/: Liaison.java  Liaison.text  Main.java  MyClass.java  MyClassTest.java  RunJoin.java  RunTasks.java  Tclass.java  commandBanish.java  commandLogin.java  commandRegister.java
src/main/java/fr/loirelique/lpsecurity/Command/: CommandBan.java  CommandBanish.java  CommandChatclear.java  CommandChatmute.java  CommandCreateSupport.java  CommandHistorique.java  CommandJoinSupport.java  CommandKick.java  CommandListSupport.java  CommandLogin.java  CommandMute.java  CommandRegister.java  CommandRemovesupport.java  CommandResetHistorique.java  CommandSupport.java  CommandSupportlist.java  CommandSuppsupport.java  CommandTempban.java  CommandTempmute.java  CommandUnban.java  CommandUnmute.java  CommandWarn.java  CommandeResetHistorique.java  CommandeUnmute.java
src/main/java/fr/loirelique/lpsecurity/List/: CommandCreateSupport.java  CommandJoinSupport.java  CommandListSupport.java  CommandRemovesupport.java  ListLoginPlayer.java  ListMutePlayer.java  ListSupport.java  ListWarningDegresAndMotifs.java  ListWrongPasswordTentative.java
src/main/java/fr/loirelique/lpsecurity/Request/: RequestBan.java  RequestDatabase.java  RequestHistorique.java  RequestHistoriqueSanction.java  RequestKick.java  RequestMute.java  RequestResetHistorique.java  RequestTempban.java  RequestTempmute.java  RequestUnban.java  RequestUnmute.java  RequestWarn.java
src/main/java/fr/loirelique/lpsecurity/String/: ConfigBdd.java  ConfigMessage.java  MessageBan.java  MessageKick.java  MessageLogin.java  MessageMute.java  MessagePerso.java  MessageRegister.java  MessageTempban.java  MessageTempmute.java  MessageUnban.java  MessageUnmute.java  MessageWarn.java
src/main/java/fr/loirelique/lpsecurity/Useful/: DateAndTime.java  ListUseful.java  UsefulJson.java
src/main/java/fr/loirelique/lpsecurity/Usefull/: DataFolder.java  DataListFiles.java  DataListIp.java  DataListPlayers.java  DataListSupport.java  DataPlayersFiles.java  DataPlayersFolder.java  DateAndTime.java  MotifBuilder.java  TestString.java  UsefullJson.java
src/main/java/fr/loirelique/lpsecurity/command/: CommandKick.java  CommandResetHistorique.java  CommandTempban.java  CommandUnban.java
src/main/resources/: config.yml  plugin.yml
(+21 files in other folders)
